{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
        "#core": ["src/core/index"],
        "#operators": ["src/operators/index"],
        "#templates/*": ["src/templates/*"],
        "#types": ["src/types/index"]
    }
  }
}