{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "outDir": "./dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "removeComments": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
        "#constants/*": ["constants/*"],
        "#core": ["core/index"],
        "#operators": ["operators/index"],
        "#templates/*": ["templates/*"],
        "#types": ["types/index"],
        "#utils/*": ["utils/*"]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}